sudo: true
before_script:
  - cd src/test/java/com/HostAbroadTests
  - sudo apt-get install junit
  - gem install cucumber
  - sudo apt-get install -y unzip xvfb libxi6 libgconf-2-4
  - sudo apt-get install default-jdk 
  - sudo curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add
  - sudo wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo apt-get -y update
  - sudo apt-get -y install google-chrome-stable
  - wget https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo mv chromedriver /usr/bin/chromedriver
  - sudo chown root:root /usr/bin/chromedriver
  - sudo chmod +x /usr/bin/chromedriver
  - wget https://selenium-release.storage.googleapis.com/3.13/selenium-server-standalone-3.13.0.jar
  - wget http://www.java2s.com/Code/JarDownload/testng/testng-6.8.7.jar.zip
  - unzip testng-6.8.7.jar.zip
  
language: java

script: 
  - junit AppTest
  - cd ..
  - cd ..
  - cd ..
  - cd ..
  - cd ..
  - mvn -q verify

jdk:
- oraclejdk9
- oraclejdk8
- openjdk8
