before_script:
  - cd src/test/java/com/HostAbroadTests
  - sudo apt-get install junit
  - sudo apt-get install cucumber
language: java
script: junit AppTest.java
jdk:
- oraclejdk9
- oraclejdk8
- openjdk8
